<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>convertFX</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <footer id="footer">
            <div class="footer_logo">
                <div class="logo_btn">
                    <h2 class="logo>">convertFX</h2>
                </div>
                <div class="store-flex">
                    <span>Download our mobile app for your device</span>
                    <div class="app-btn">
                        <a
                            href="https://play.google.com/store/apps/details?id=com.facebook.katana&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
                            target="_blank"
                        >
                            <img
                                class="google"
                                alt="Get it on Google Play"
                                src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
                        /></a>

                        <a href="https://apps.apple.com/app/id1551353775" target="_blank">
                            <img
                                class="apple"
                                src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1276560000&h=7e7b68fad19738b5649a1bfb78ff46e9"
                                alt="Download on the App Store"
                            />
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-grid">
                <div class="footer-left">
                    <div class="footer-grid1">
                            <div class="company">
                        <h3>Company</h3>
                        <ul>
                            <a href="#"><li class="about">About</li></a>
                            <a href="#"><li class="supported">Supported currencies</li></a>
                            <a href="#"><li class="parteners">Our parteners</li></a>
                            <a href="#"><li class="reviews">Reviews</li></a>
                        </ul>
                    </div>

                    <div class="support">
                        <h3>Support</h3>
                        <ul>
                         <a href="#"><li class="faq">FAQ</li></a>
                          <a href="#"><li class="helpdesk">Helpdesk</li></a> 
                          <a href="#"> <li class="blog">Blog</li></a> 
                         <a href="#">  <li class="crash">Crash course</li></a> 
                        </ul>
                    </div>

                    <div class="partener">
                        <h3>For Parteners</h3>
                        <ul>
                          <a href="#"><li class="api">API for partners</li></a> 
                           <a href="#"><li class="program">Affiliate Program</li></a> 
                           <a href="#"><li class="listings">Listings</li></a> 
                        </ul>
                    </div>

                    <div class="legal">
                        <h3>Legal</h3>
                        <ul>
                           <a href="#"><li class="terms">Terms of Use</li></a> 
                           <a href="#"><li class="privacy">Privacy Policy</li></a> 
                        </ul>
                    </div>
                        </div>
                        <div class="social-media">
                        <a href="https://www.facebook.com/"
                            ><i class="fa-brands fa-facebook" target="_blank"></i
                        ></a>
                        <a href="https://www.instagram.com/" target="_blank"
                            ><i class="fa-brands fa-instagram"></i
                        ></a>
                        <a href="https://twitter.com/tweeter" target="_blank">
                            <i class="fa-brands fa-twitter"></i
                        ></a>
                    </div>

                </div>
                <div class="footer-right">
                    <div class="newsletter">
                        <p>Daily market updates straight to your inbox</p>
                        <form>
                            <input type="email" placeholder="your.name@gmail.com">
                            <a href="#">Submit</a>
                        </form>
                        <div class="check">
                        <input type="checkbox">
                        <label for="input">I have read and agree to all terms and conditions</label>
                        </div>
                    </div>

                    <div class="reviews">
                    <p>
                        Reviews<strong> 758.903</strong> <br />
                        <strong>4,9 / 5</strong>, Excellent
                    </p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <hr />
                <p>©2023 convertFX  All rights reserved</p>
            </div>
                </div>
            </div>
        </footer>
    </body>
</html>
